{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    ToggleButton;
    text="编码";
    layout_width="match_parent";
  };
  {
    Button;
    id="np";
    layout_width="match_parent";
    text="no_padding";
  };
  {
    Button;
    id="nw";
    layout_width="match_parent";
    text="no_wrap";
  };
  {
    Button;
    id="nc";
    layout_width="match_parent";
    text="no_closing";
  };
  {
    Button;
    id="us";
    layout_width="match_parent";
    text="url_safe";
  };
  {
    Button;
    id="cr";
    layout_width="match_parent";
    text="crlf";
  };
};
