{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    ToggleButton;
    layout_width="match_parent";
    text="编码";
    id="Swi"
  };
  {
    Button;
    text="no_padding";
    layout_width="match_parent";
    id="np";
  };
  {
    Button;
    text="no_wrap";
    layout_width="match_parent";
    id="nw";
  };
  {
    Button;
    text="no_closing";
    layout_width="match_parent";
    id="nc";
  };
  {
    Button;
    text="url_safe";
    layout_width="match_parent";
    id="us";
  };
  {
    Button;
    text="crlf";
    layout_width="match_parent";
    id="cr";
  };
  {
    Button;
    layout_width="match_parent";
    text="默认";
    id="df"
  };
};
